# colors-mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish-maven.yml
src/main/java/cz/sajmonoriginal/colormod/: Color.java  ColorCommand.java  ColorConfig.java  ColorMod.java  ColorService.java  StorageConfig.java
src/main/java/cz/sajmonoriginal/colormod/chat/: ChatFormatter.java
src/main/java/cz/sajmonoriginal/colormod/db/: ColorStorage.java  HttpApiColorStorage.java
src/main/java/cz/sajmonoriginal/colormod/events/: NameEventHandler.java
src/main/java/cz/sajmonoriginal/colormod/scoreboard/: ColorTeams.java
src/main/resources/assets/colormod/lang/: cs_cz.json  en_us.json
