org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=colormod
mod_name=Color Mod
mod_license=All Rights Reserved (see LICENSE)
mod_version=2.1.5
mod_group_id=cz.sajmonoriginal.colormod
mod_authors=sajmonoriginal
mod_description=Per-player chat and nameplate colors for NeoForge servers. Players run /color in-game; the choice is stored on the server-side HTTP API and mirrored to LuckPerms for downstream chat formatters. Vanilla scoreboard teams render the closest 16-colour match on the above-head nameplate; tab list and chat names get true RGB through NameFormat events. Server-only, no client-side mod required.

# NeoForge / Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.95
neo_version_range=[21.1.0,)
loader_version_range=[2,)

# Parchment (mappings)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.17

# LuckPerms API version (matches LuckPerms-NeoForge-5.4.150)
luckperms_version=5.4
